# declare env


REACT_APP_API_URL=http://127.0.0.1:8000/api/
REACT_APP_API_SIGNATURE=23e7c92acd8c50264c9a0e412a111e047b2fbb3b
REACT_APP_API_AUTH=UDAyNzBGMEwxMDo0MzhjODA3ZjNhZDk4OGI2YmNjNDkyZDY3MjUzYTFmMGU5YjAxZjM0OTYzZDQ2N2Q3YTVjNzY2NzY5NGFlZGRm
